{
  "window.commandCenter": false, // Disable the command center in the window title bar
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}", // Customize the window title format
  "window.zoomLevel": 0.8, // Set the window zoom level (0.8 = 80% of the default size)

  "editor.bracketPairColorization.enabled": false, // Enable bracket pair colorization
  "editor.codeActionsOnSave": { "source.fixAll": "explicit" }, // Configure code actions to run on save (fix all fixable issues)
  "editor.codeLens": true, // Show code lens (references, implementations)
  "editor.cursorBlinking": "phase", // Set the cursor blinking style to "phase"
  "editor.cursorSmoothCaretAnimation": "on", // Enable smooth caret animation
  "editor.defaultFormatter": "esbenp.prettier-vscode", // Set the default formatter to Prettier
  "editor.foldingStrategy": "auto", // Use automatic folding strategy
  "editor.fontFamily": "'MonoLisa Nerd Font Mono', 'Fira Code', Consolas, monospace", // Set the font family (prioritizing MonoLisa Nerd Font Mono, falling back to Fira Code, Consolas, and monospace)
  "editor.fontLigatures": true, // Enable font ligatures (e.g., => becomes a single arrow)
  "editor.fontSize": 13, // Set the font size
  "editor.formatOnPaste": true, // Enable format on paste
  "editor.formatOnSave": true, // Enable formatting on save
  "editor.guides.highlightActiveIndentation": false, // Disable highlighting of active indentation guides
  "editor.largeFileOptimizations": false, // Disable optimizations for large files
  "editor.lineHeight": 1.5, // Set the line height
  "editor.linkedEditing": true, // Enable linked editing (e.g., renaming a tag in HTML)
  "editor.minimap.enabled": false, // Disable the minimap
  "editor.parameterHints.enabled": true, // Enable parameter hints
  "editor.renderLineHighlightOnlyWhenFocus": true, // Only render line highlight when the line has focus
  "editor.renderWhitespace": "trailing", // Render trailing whitespace
  "editor.scrollbar.horizontal": "hidden", // Hide the horizontal scrollbar
  "editor.semanticHighlighting.enabled": true, // Enable semantic highlighting
  "editor.smoothScrolling": true, // Enable smooth scrolling

  // Enable quick suggestions
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },

  "breadcrumbs.enabled": true, // Enable breadcrumbs
  "breadcrumbs.filePath": "last", // Show the file path in breadcrumbs as the last segment
  "breadcrumbs.icons": false, // Hide icons in breadcrumbs

  "explorer.confirmDelete": false, // Disable confirmation dialog for deleting files in the explorer
  "explorer.confirmDragAndDrop": false, // Disable confirmation dialog for drag and drop operations in the explorer
  "explorer.decorations.colors": false, // Disable color decorations in the explorer

  "workbench.activityBar.location": "bottom", // Hide the activity bar
  "workbench.colorTheme": "Noir Rosé Pine Moon Grey", // Set the color theme
  "workbench.editor.historyBasedLanguageDetection": true, // Enable history-based language detection for editors
  "workbench.editor.showTabs": "none", // Hide editor tabs
  "workbench.layoutControl.type": "menu", // Set the layout control type to "menu"
  "workbench.list.defaultFindMode": "filter", // Set the default find mode in lists to "filter"
  "workbench.navigationControl.enabled": false, // Disable navigation control
  "workbench.startupEditor": "none", // Set the startup editor to "none" (empty)
  "workbench.tree.renderIndentGuides": "none", // Hide indent guides in the file tree

  "terminal.integrated.cursorBlinking": true, // Enable cursor blinking in the terminal
  "terminal.integrated.cursorStyle": "line", // Set the cursor style to "line" in the terminal
  "terminal.integrated.cursorStyleInactive": "underline", // Set the cursor style when the terminal is inactive to "underline"
  "terminal.integrated.defaultProfile.windows": "PowerShell", // Set the default terminal profile for Windows to PowerShell
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', 'MonoLisa Nerd Font Mono', 'Fira Code', Consolas, monospace", // Set the font family for the terminal
  "terminal.integrated.fontSize": 13, // Set the font size for the terminal
  "terminal.integrated.lineHeight": 1.25, // Set the line height for the terminal

  "extensions.ignoreRecommendations": true, // Ignore extension recommendations

  "diffEditor.hideUnchangedRegions.enabled": true, // Enable hiding unchanged regions in the diff editor

  "files.autoSave": "afterDelay", // Automatically save files after a delay
  "files.insertFinalNewline": true, // Enable files.insertFinalNewline
  "files.trimFinalNewlines": true, // Enable files.trimFinalNewlines
  "files.trimTrailingWhitespace": true, // Enable files.trimTrailingWhitespace

  "git.autofetch": true, // Enable automatic Git fetch
  "git.confirmSync": false, // Disable confirmation dialog for Git sync

  "prettier.singleQuote": true, // Use single quotes in Prettier

  "tailwind-fold.autoFold": false, // Disable auto-folding in tailwind-fold

  "chat.commandCenter.enabled": false, // Disable the chat command center

  "diffEditor.ignoreTrimWhitespace": false, // Disable ignoring whitespace changes in the diff editor

  "javascript.updateImportsOnFileMove.enabled": "always", // Enable automatic import updates on file move for JavaScript
  "typescript.preferences.autoImportFileExcludePatterns": ["node_modules/*"], // Enable automatic type acquisition for TypeScript
  "typescript.updateImportsOnFileMove.enabled": "always", // Enable automatic import updates on file move for TypeScript

  "amazonQ.telemetry": false, // Disable telemetry for Amazon Q

  // Enable linting for all files
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Enable stylelint
  "stylelint.validate": ["css", "less", "scss"],

  // Enable markdown linting
  "markdownlint.config": {
    "MD013": false,
    "MD033": false
  },

  // Import custom CSS and JavaScript files
  "vscode_custom_css.imports": [
    "file:///C:/Users/Haque/.vscode/vscode-custom/style.css",
    "file:///C:/Users/Haque/.vscode/vscode-custom/script.js"
  ],

  // Customize token colors
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },

  // Customize workbench colors
  "workbench.colorCustomizations": {
    "panel.border": "#817c9c26", // Set the border color for the panel
    "sideBar.border": "#817c9c26", // Set the border color for the side bar

    // Customizations when the editor is disabled
    "[disabled]": {
      "terminal.ansiBlack": "#212121",
      "terminal.ansiBlue": "#82AAFF",
      "terminal.ansiBrightBlack": "#4A4A4A",
      "terminal.ansiBrightBlue": "#82AAFF",
      "terminal.ansiBrightCyan": "#89DDFF",
      "terminal.ansiBrightGreen": "#C3E88D",
      "terminal.ansiBrightMagenta": "#C792EA",
      "terminal.ansiBrightRed": "#F07178",
      "terminal.ansiBrightWhite": "#FFFFFF",
      "terminal.ansiBrightYellow": "#FFCB6B",
      "terminal.ansiCyan": "#89DDFF",
      "terminal.ansiGreen": "#C3E88D",
      "terminal.ansiMagenta": "#C792EA",
      "terminal.ansiRed": "#F07178",
      "terminal.ansiWhite": "#EEFFFF",
      "terminal.ansiYellow": "#FFCB6B"
    }
  }
}
